server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234567890
server.ssl.key-alias=mykey
security.require-ssl=true
server.port=8092
zuul.routes.firstService.url=http://localhost:8081
zuul.routes.secondService.url=http://localhost:8082
ribbon.eureka.enabled=false
